<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="625" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="625"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="625"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-zM-ohA">
                        <rect key="frame" x="0.0" y="10" width="434" height="434"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cn8-zM-ohA" secondAttribute="height" multiplier="1:1" id="kMc-XM-eDU"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-Cm-aH9">
                        <rect key="frame" x="26" y="454" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7QE-rc-10v"/>
                            <constraint firstAttribute="width" constant="40" id="B3y-hn-RRc"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-MP-SMt">
                        <rect key="frame" x="76" y="463.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="X3Z-1F-CIs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-LV-Gmh">
                        <rect key="frame" x="26" y="494.5" width="382" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-VX-z3D">
                        <rect key="frame" x="366.5" y="463.5" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-Sg-xC9">
                        <rect key="frame" x="126" y="454" width="30" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="amo-gc-jVG"/>
                            <constraint firstAttribute="height" constant="40" id="oQL-Tg-qWs"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="comment"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-8S-wGx">
                        <rect key="frame" x="26" y="594.5" width="382" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3tT-8S-wGx" firstAttribute="top" secondItem="Gxa-LV-Gmh" secondAttribute="bottom" constant="10" id="3XE-Tr-lsS"/>
                    <constraint firstItem="Gxa-LV-Gmh" firstAttribute="top" secondItem="sqm-MP-SMt" secondAttribute="bottom" constant="10" id="4TL-qv-Wgd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kx5-VX-z3D" secondAttribute="trailing" constant="10" id="8ZE-3O-pF7"/>
                    <constraint firstAttribute="trailing" secondItem="cn8-zM-ohA" secondAttribute="trailing" id="8b3-Zj-Hm1"/>
                    <constraint firstItem="Tvc-Cm-aH9" firstAttribute="top" secondItem="cn8-zM-ohA" secondAttribute="bottom" constant="10" id="FYM-NJ-yXT"/>
                    <constraint firstItem="p8O-Sg-xC9" firstAttribute="leading" secondItem="sqm-MP-SMt" secondAttribute="trailing" constant="10" id="Hhl-yJ-JdE"/>
                    <constraint firstItem="cn8-zM-ohA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JNx-QX-L4a"/>
                    <constraint firstItem="Kx5-VX-z3D" firstAttribute="centerY" secondItem="Tvc-Cm-aH9" secondAttribute="centerY" id="KGr-65-MYE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gxa-LV-Gmh" secondAttribute="trailing" constant="10" id="MzR-hM-b5l"/>
                    <constraint firstItem="sqm-MP-SMt" firstAttribute="centerY" secondItem="Tvc-Cm-aH9" secondAttribute="centerY" id="Ocd-dk-kUP"/>
                    <constraint firstItem="sqm-MP-SMt" firstAttribute="centerY" secondItem="Tvc-Cm-aH9" secondAttribute="centerY" id="YWh-Ze-VUM"/>
                    <constraint firstItem="Kx5-VX-z3D" firstAttribute="centerY" secondItem="Tvc-Cm-aH9" secondAttribute="centerY" id="arR-hI-4wh"/>
                    <constraint firstItem="3tT-8S-wGx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bhX-3h-V3k"/>
                    <constraint firstItem="cn8-zM-ohA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gow-Qj-WEk"/>
                    <constraint firstAttribute="bottom" secondItem="3tT-8S-wGx" secondAttribute="bottom" constant="10" id="mAD-7D-TCV"/>
                    <constraint firstItem="sqm-MP-SMt" firstAttribute="centerY" secondItem="Tvc-Cm-aH9" secondAttribute="centerY" id="mru-mW-oSy"/>
                    <constraint firstItem="Tvc-Cm-aH9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="nzc-cf-tPV"/>
                    <constraint firstItem="Gxa-LV-Gmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="q31-rQ-hMs"/>
                    <constraint firstItem="sqm-MP-SMt" firstAttribute="leading" secondItem="Tvc-Cm-aH9" secondAttribute="trailing" constant="10" id="rPN-rI-3WQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3tT-8S-wGx" secondAttribute="trailing" constant="10" id="uPe-6E-m1g"/>
                    <constraint firstItem="p8O-Sg-xC9" firstAttribute="centerY" secondItem="Tvc-Cm-aH9" secondAttribute="centerY" id="ul6-HQ-ZZK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="Gxa-LV-Gmh" id="fYE-xq-DC8"/>
                <outlet property="commentButton" destination="p8O-Sg-xC9" id="vFk-IN-80b"/>
                <outlet property="commentLabel" destination="3tT-8S-wGx" id="c3M-lL-yhP"/>
                <outlet property="dateLabel" destination="Kx5-VX-z3D" id="ZbK-D1-t5w"/>
                <outlet property="likeButton" destination="Tvc-Cm-aH9" id="QGb-Js-iKQ"/>
                <outlet property="likeLabel" destination="sqm-MP-SMt" id="eb3-A9-jkI"/>
                <outlet property="postImageView" destination="cn8-zM-ohA" id="Uax-QJ-2Si"/>
            </connections>
            <point key="canvasLocation" x="151.875" y="192.78169014084509"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="256" height="256"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
