<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGY-FI-Hcp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Jj-0M-cdI">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="j8w-0w-a8k" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q45-hA-Aj2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-8c-0bi">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6BI-dt-xdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69v-s3-q9g">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ymd-GK-3fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-Mp-Mlf">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="58S-u5-xf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-fK-8EC">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mnY-dc-sha"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="j8w-0w-a8k" eventType="touchUpInside" id="wSl-Zo-l4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J91-ei-EPu">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MFL-eT-P0z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="j8w-0w-a8k" eventType="touchUpInside" id="XAK-EH-V0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j7-Vi-zoy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uC7-fK-8EC" firstAttribute="centerX" secondItem="q45-hA-Aj2" secondAttribute="centerX" id="1XP-CZ-lFN"/>
                            <constraint firstItem="J91-ei-EPu" firstAttribute="centerX" secondItem="q45-hA-Aj2" secondAttribute="centerX" id="38u-47-G3O"/>
                            <constraint firstItem="uC7-fK-8EC" firstAttribute="top" secondItem="dDT-Mp-Mlf" secondAttribute="bottom" constant="10" id="AWJ-kM-oDk"/>
                            <constraint firstItem="J91-ei-EPu" firstAttribute="top" secondItem="uC7-fK-8EC" secondAttribute="bottom" constant="10" id="GWd-9U-UNA"/>
                            <constraint firstItem="CXG-8c-0bi" firstAttribute="centerX" secondItem="q45-hA-Aj2" secondAttribute="centerX" id="Mg6-SK-Ldw"/>
                            <constraint firstItem="dDT-Mp-Mlf" firstAttribute="top" secondItem="69v-s3-q9g" secondAttribute="bottom" constant="10" id="VQ0-5D-JO2"/>
                            <constraint firstItem="69v-s3-q9g" firstAttribute="centerX" secondItem="q45-hA-Aj2" secondAttribute="centerX" id="Zhh-Sl-NfD"/>
                            <constraint firstItem="dDT-Mp-Mlf" firstAttribute="centerX" secondItem="q45-hA-Aj2" secondAttribute="centerX" id="sgw-sO-0rD"/>
                            <constraint firstItem="CXG-8c-0bi" firstAttribute="top" secondItem="1j7-Vi-zoy" secondAttribute="top" constant="80" id="uYG-cg-vqd"/>
                            <constraint firstItem="69v-s3-q9g" firstAttribute="top" secondItem="CXG-8c-0bi" secondAttribute="bottom" constant="10" id="xyx-zm-QkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="dDT-Mp-Mlf" id="Y9R-0l-gDz"/>
                        <outlet property="mailAddressTextField" destination="CXG-8c-0bi" id="ghZ-I7-iWv"/>
                        <outlet property="passwordTextField" destination="69v-s3-q9g" id="zwH-Xr-jug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR4-0n-Y53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.61832061068702" y="-711.26760563380287"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Ez2-2m-8vv">
            <objects>
                <viewController storyboardIdentifier="Home" id="bID-F7-H2h" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE7-Lp-BNP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5th-Nk-f8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="HiA-RX-OKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9Z-Xl-9Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="22"/>
        </scene>
        <!--投稿-->
        <scene sceneID="j1v-7U-Slm">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="frB-bN-ejQ" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK4-Eo-qGh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-HY-u4b">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rJ6-8b-FzX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="frB-bN-ejQ" eventType="touchUpInside" id="7sb-rN-Dt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U47-e4-AfX">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Pb5-4e-B2V"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="frB-bN-ejQ" eventType="touchUpInside" id="k6W-24-rYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-JB-w6I">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GsK-nb-gWt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="frB-bN-ejQ" eventType="touchUpInside" id="ffm-US-xUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBo-RN-wj2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U47-e4-AfX" firstAttribute="top" secondItem="SL7-HY-u4b" secondAttribute="bottom" constant="10" id="3fb-xy-eBa"/>
                            <constraint firstItem="SL7-HY-u4b" firstAttribute="centerX" secondItem="rK4-Eo-qGh" secondAttribute="centerX" id="XYq-LD-D1O"/>
                            <constraint firstItem="Ez9-JB-w6I" firstAttribute="centerX" secondItem="rK4-Eo-qGh" secondAttribute="centerX" id="f5r-i4-2jG"/>
                            <constraint firstItem="Ez9-JB-w6I" firstAttribute="top" secondItem="fBo-RN-wj2" secondAttribute="top" constant="80" id="lKv-XF-n2a"/>
                            <constraint firstItem="SL7-HY-u4b" firstAttribute="top" secondItem="Ez9-JB-w6I" secondAttribute="bottom" constant="10" id="mOp-Xj-MIF"/>
                            <constraint firstItem="U47-e4-AfX" firstAttribute="centerX" secondItem="rK4-Eo-qGh" secondAttribute="centerX" id="rct-6r-e3S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="TMH-ti-p6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nW-8I-9ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364.1221374045801" y="21.83098591549296"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="pEp-dF-sJ1">
            <objects>
                <viewController storyboardIdentifier="Post" id="aZ0-7R-C54" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txk-iw-5je">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-Yu-enD">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cyr-GI-Map"/>
                                    <constraint firstAttribute="width" constant="120" id="GRV-td-nKd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-DN-SLh">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-mZ-7cI">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E8C-C5-1ag"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="aZ0-7R-C54" eventType="touchUpInside" id="dY2-Fd-NZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-Ye-U5z">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2EA-9u-bTi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="aZ0-7R-C54" eventType="touchUpInside" id="zcj-x5-6nE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fcg-oB-DJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcg-oB-DJQ" firstAttribute="trailing" secondItem="qEe-DN-SLh" secondAttribute="trailing" constant="10" id="36Z-pq-hEW"/>
                            <constraint firstItem="qEe-DN-SLh" firstAttribute="leading" secondItem="F7i-Yu-enD" secondAttribute="trailing" constant="10" id="Iph-He-u2g"/>
                            <constraint firstItem="qEe-DN-SLh" firstAttribute="bottom" secondItem="F7i-Yu-enD" secondAttribute="bottom" id="JmP-mg-Oac"/>
                            <constraint firstItem="F7i-Yu-enD" firstAttribute="top" secondItem="Fcg-oB-DJQ" secondAttribute="top" constant="20" id="Zxb-fp-rhG"/>
                            <constraint firstItem="F7i-Yu-enD" firstAttribute="leading" secondItem="Fcg-oB-DJQ" secondAttribute="leading" constant="10" id="a42-P9-3BU"/>
                            <constraint firstItem="YNr-mZ-7cI" firstAttribute="centerX" secondItem="txk-iw-5je" secondAttribute="centerX" id="ice-ay-cSn"/>
                            <constraint firstItem="YNr-mZ-7cI" firstAttribute="top" secondItem="F7i-Yu-enD" secondAttribute="bottom" constant="20" id="sAP-FM-hlS"/>
                            <constraint firstItem="cYz-Ye-U5z" firstAttribute="top" secondItem="YNr-mZ-7cI" secondAttribute="bottom" constant="10" id="yuH-ru-oH0"/>
                            <constraint firstItem="cYz-Ye-U5z" firstAttribute="centerX" secondItem="txk-iw-5je" secondAttribute="centerX" id="zfn-eS-NVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F7i-Yu-enD" id="6z9-gO-i7h"/>
                        <outlet property="textField" destination="qEe-DN-SLh" id="9Bg-ZM-sKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVD-7u-ims" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-711"/>
        </scene>
        <!--設定-->
        <scene sceneID="Owg-im-hqv">
            <objects>
                <viewController storyboardIdentifier="Setting" id="mpa-XY-B6O" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn4-8k-EVJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-g5-FEj">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7M2-Y8-kd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-DP-ME5">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kAi-Gy-ObJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="mpa-XY-B6O" eventType="touchUpInside" id="bKI-RN-8y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-ID-lDA">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FTc-e6-MPQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="mpa-XY-B6O" eventType="touchUpInside" id="sVt-DX-57d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2C5-TN-zYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jm8-ID-lDA" firstAttribute="centerX" secondItem="Xn4-8k-EVJ" secondAttribute="centerX" id="GzW-aB-7Fk"/>
                            <constraint firstItem="jm8-ID-lDA" firstAttribute="top" secondItem="HsY-DP-ME5" secondAttribute="bottom" constant="10" id="d5Z-2c-Nc1"/>
                            <constraint firstItem="Wfc-g5-FEj" firstAttribute="centerX" secondItem="Xn4-8k-EVJ" secondAttribute="centerX" id="gBm-lB-7Re"/>
                            <constraint firstItem="Wfc-g5-FEj" firstAttribute="top" secondItem="2C5-TN-zYg" secondAttribute="top" constant="80" id="hFX-zk-whf"/>
                            <constraint firstItem="HsY-DP-ME5" firstAttribute="top" secondItem="Wfc-g5-FEj" secondAttribute="bottom" constant="10" id="jc0-xm-YWO"/>
                            <constraint firstItem="HsY-DP-ME5" firstAttribute="centerX" secondItem="Xn4-8k-EVJ" secondAttribute="centerX" id="jcd-AQ-ksA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Mj7-DH-ohj"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Wfc-g5-FEj" id="ye4-4b-BrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFR-yN-xBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ot3-3N-OxN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CGY-FI-Hcp" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cal-s1-acs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bID-F7-H2h" kind="relationship" relationship="viewControllers" id="Ce3-uL-Lez"/>
                        <segue destination="frB-bN-ejQ" kind="relationship" relationship="viewControllers" id="Bbi-y6-5fQ"/>
                        <segue destination="mpa-XY-B6O" kind="relationship" relationship="viewControllers" id="0aw-Iz-bHr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrD-k5-ePf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364.1221374045801" y="-711.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
